sonar.projectKey=kmalik.actions
sonar.organization=kamran
 
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ender
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.exclusions=test/**
sonar.tests=test/
sonar.verbose=true
sonar.language=java
sonar.java.binaries=../../

#sonar.junit.reportsPath=../../reports/ut/
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=../../reports/Coverage.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Only required for local runs
#sonar.host.url=https://sonarcloud.io
#+sonar.java.binaries=/Users/kamran/scratch/jar

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

#sonar.test.exclusions=test/**
#sonar.jacoco.reportPath=../../jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths=/Users/kamran/workspace/reports/Coverage.xml



# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Only required for local runs
#sonar.host.url=https://sonarcloud.io
#sonar.java.binaries= #PATH_TO_JARJAR_OUTPUT_JAR